<!DOCTYPE html>
<html>
<head>
    <title>ArticleQuote</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h3>How to use ArticleQuote</h3>
        <ol>
            <li>Highlight any text on a webpage.</li>
            <li>Right-click the selected text.</li>
            <li>Choose "ArticleQuote" from the menu.</li>
        </ol>
        <p>An editor will open in a new tab for you to customize and share your quote!</p>
    </div>
</body>
</html>
